<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #0f0f0f;
            }
            .content {
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            div:is(.content) h1 {
                font-size: 5rem;
                color: white;
                line-height: 1.75em;
                margin: 0;
                animation: glow 4s ease-in-out infinite;
                text-shadow: 0 0 32px rgba(255, 255, 255, 0.2);
            }
            div:is(.content) p {
                font-size: .75rem;
                color: rgb(28, 28, 28);
                margin: 0;
                animation: glow 3s ease-in-out infinite;
                text-shadow: 0 0 64px rgba(28, 28, 28, 0.8);

            }
            @keyframes glow {
                0% {
                    text-shadow: 0 0 32px rgba(255, 255, 255, 0.1);
                }
                50% {
                    text-shadow: 0 0 32px rgba(255, 255, 255, 0.25);
                }
                100% {
                    text-shadow: 0 0 32px rgba(255, 255, 255, 0.1);
                };
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Coming Soon</h1>
            <p>hopefully...</p>
        </div>
    </body>
</html>
